# generated with C:/EAGLE-7.7.0/ulp/import-bmp.ulp 1.0.6
# from C:/Users/student.LMO54/EcoRob/Boost/icon.bmp
Grid MM 0.500000 ON;
CHANGE LAYER 29;
SET UNDO_LOG OFF;
change layer 29;
RECT (1.2500 -0.25000)(2.2500 0.25000);
RECT (2.7500 -0.25000)(3.7500 0.25000);
RECT (6.2500 -0.25000)(7.7500 0.25000);
change layer 29;
RECT (-0.2500 0.25000)(0.2500 0.75000);
RECT (0.7500 0.25000)(1.2500 0.75000);
RECT (3.7500 0.25000)(4.2500 0.75000);
RECT (4.7500 0.25000)(5.2500 0.75000);
RECT (7.2500 0.25000)(7.7500 0.75000);
change layer 29;
RECT (-0.2500 0.75000)(0.2500 1.25000);
RECT (0.7500 0.75000)(1.2500 1.25000);
RECT (3.7500 0.75000)(4.2500 1.25000);
RECT (4.7500 0.75000)(5.2500 1.25000);
RECT (7.2500 0.75000)(8.7500 1.25000);
change layer 29;
RECT (-0.2500 1.25000)(5.2500 1.75000);
RECT (8.2500 1.25000)(8.7500 1.75000);
change layer 29;
RECT (0.2500 1.75000)(1.2500 2.25000);
RECT (1.7500 1.75000)(3.2500 2.25000);
RECT (3.7500 1.75000)(4.7500 2.25000);
RECT (6.7500 1.75000)(7.2500 2.25000);
RECT (8.2500 1.75000)(9.7500 2.25000);
change layer 29;
RECT (0.7500 2.25000)(4.2500 2.75000);
RECT (7.2500 2.25000)(7.7500 2.75000);
RECT (9.2500 2.25000)(9.7500 2.75000);
change layer 29;
RECT (1.2500 2.75000)(1.7500 3.25000);
RECT (3.2500 2.75000)(3.7500 3.25000);
RECT (8.2500 2.75000)(8.7500 3.25000);
RECT (9.2500 2.75000)(10.7500 3.25000);
change layer 29;
RECT (0.7500 3.25000)(1.2500 3.75000);
RECT (3.7500 3.25000)(4.2500 3.75000);
RECT (7.7500 3.25000)(8.7500 3.75000);
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 1.0000;
CHANGE FONT VECTOR;
TEXT 'C:/Users/student.LMO54/EcoRob/Boost/icon.bmp' (0 -2.5000);
